Japan 2025
5 person
10/5/2026 - 18/5/2026

**Day 1 - May 10 (Sun)**

04:30 - 04:45 Grab 
Grab premium - ~RM100-RM200
Arrive at KLIA Terminal 1 at around 06:00
- Breakfast


MyBorderPass
08:10 (MYT) - Flight Deparature
Cathay Pacific
Flight number: CX730

Transit:
Transit duration: 4 hour
In Hong Kong
Flight number: CX502
Time:???
What do we need to do: ??

21:15 (Japan Time) - Flight Arrival
Location: Kansai Airport

Immigration clearance: 
QR code for 5
Kang Kong Yong
Khoo Seok Fah
Kang Huay Yee
Kang Huay Wen
Kang Huay Qi

Activate Sim Card
Buy ICOCA card/Download -> top up JPY 5000 (~RM125)
For iPhone: How to add: Open Wallet > Tap the "+" button > Select "Transit Card" > Search for "ICOCA"
How to top up: other apple wallet cards E.g. Wise


Nankai Kuko Line (purple line) **(Last train: 23:55)** 
Kansai Airport Express-> Osaka Namban Station (56 min) -> Exit 8
Walk to Hotel (800m, 15 min)

Hotel: ESLEAD Hotel Namban Kuromon
Full Address: Osaka Prefecture, Osaka, 3-8-29, Takatsu, Cho-ku, Japan
Phone Number：080-3259-3409（Inquiry 9:00~22:00）
Door password: 6891*
Link: https://www.booking.com/hotel/jp/esuridohoterunan-bo-hei-men.en-gb.html?aid=311984&label=esuridohoterunan-bo-hei-men-X9LlKoh60DRcBxvIcRJ84gS782246655970%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2468773144995%3Alp1010274%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YbSsBl3MCvHsD8UKUHIRFxY&sid=6a86c809ca720ef347f2bc733bc21552&checkin=2026-04-25&checkout=2026-04-26&dest_id=-240905&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=4&req_children=0&room1=A%2CA%2CA%2CA&sb_price_type=total&soh=1&sr_order=popularity&srepoch=1777086228&srpvid=50ad1172e0420004&type=total&ucfs=1&#no_availability_msg

(Refer booking confirmation email)
Todo: 
As we will send you an email the day before check-in with the instructions on how to enter the hotel, please register your e-mail address as a priority.
https://connect.hotelsmart.jp/register/AAABRITRl-VfpJ7BfdCazUBjvia8IeMMoGQ

Dinner: Nearby
Recommendation: 

**Day 2 - May 11 (Mon)**
Walk/Shopping all day

**Day 3- May 12 (Tue)**
Subway to Universal City Station (~1 hour)
USJ Day
QR code?

**Day 4 - May 13 (Wed)**
Checkout by 10:00
Leave luggage in lobby first, collect when leaving for shinkansen
lunch 

exit 2 midosuji line
Go to Shin osaka Station
Shinkansen QR
bullet train Flexible time (20 min)
#1: to Kyoto Station -> Purple line (Nijo Station)-> Walk 900m
#2: to Kyoto Station -> Green line -> Walk 1.3km

Hotel: M's Hotel Sanjo Omiya
Check in: 4pm
Check out: 10am
Full Address: Kyoto, Kyoto, Nakagyo-ku Aneomiyachonishigawa 77-1, Japan
Phone Number：+81753204213
Room #1:
2 people
Check in code:1554
Entrance Key: 6517E

Room #2:
3 people
Check in code:5932
Entrance Key:6517E

Link: https://www.booking.com/hotel/jp/emuzuinsan-tiao-da-gong.en-gb.html?aid=311984&checkin=2026-05-13&checkout=2026-05-16&dest_id=179814&dest_type=hotel&group_adults=5&group_children=0&label=urban-kyoto-nijo-premium-fW_uvr4_6ttWFIFBxT3QKgS417678589804%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-124093456101%3Alp9066731%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YbSsBl3MCvHsD8UKUHIRFxY-Share-HHI8YB%401771751403&no_rooms=2&req_adults=5&req_children=0

(Refer booking confirmation email)


**Day 5 - May 14 (Thu)**
Explore the old town
- Yasaka Shrine
- Shopping at nishiki, teramachi street etc.

**Day 6 - May 15 (Fri)**


**Day 7 - May 16 (Sat)**
Amanohashidate Trip
Checkout
Arrive at pickup point at Kyoto Station Hajicho East Exit by 09:00 with Uber (?) (JPY ~2500/RM60) ()

Cable car and bay cruise tickets QR

Back to Osaka -> Nipponbashi Station (18:30 ~ 19:30) -> Walk 5 ~ 10 min

Hotel: MA house 402
Check in: 4pm
Check out: 10am
Full Address: Osaka Prefecture, Osaka, 中央区高津2-6-12 リバーウッド402, JapanAfter booking, all of the property’s details, including telephone and address, are provided in your booking confirmation and your account.

Phone Number：
Link: https://www.booking.com/hotel/jp/mahouse-402.en-gb.html?aid=311984&checkin=2026-05-16&checkout=2026-05-18&group_adults=5&group_children=0&label=urban-kyoto-nijo-premium-fW_uvr4_6ttWFIFBxT3QKgS417678589804%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-124093456101%3Alp9066731%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YbSsBl3MCvHsD8UKUHIRFxY-Share-vxNu8M6%401771768333&no_rooms=2

**Day 8 - May 17 (Sun)**


**Day 9 - May 18 (Mon)**
Checkout by 11am

Returning Flight
09:45 (Japan time) - Flight Deparature
Cathay Pacific
Flight number: CX503

Transit:
Transit duration: 4 hour
In Hong Kong
Flight number: CX729
Time:???

What do we need to do:
22:10 (MYT) - Flight Arrival